#release configuration
#Thu Dec 06 17:53:10 CET 2018
project.scm.net.imagej\:imagej-plot-service.url=https\://github.com/maarzt/imagej-plot-service
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-plot-service-0.1.1
project.scm.net.imagej\:imagej-plot-service.developerConnection=scm\:git\:git@github.com\:maarzt/imagej-plot-service
pushChanges=false
scm.url=scm\:git\:git\://github.com/maarzt/imagej-plot-service
preparationGoals=clean verify
project.dev.net.imagej\:imagej-plot-service=0.1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imagej\:imagej-plot-service=0.1.1
project.scm.net.imagej\:imagej-plot-service.connection=scm\:git\:git\://github.com/maarzt/imagej-plot-service
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P random-dev,deploy-to-imagej
project.scm.net.imagej\:imagej-plot-service.tag=HEAD
completedPhase=end-release
